<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- tailwind css -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <title>
            {% block title %}

            {% endblock %}
        </title>        
        <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='/icon/BiH.png') }}"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0-canary.14/tailwind.min.css" integrity="sha512-zXhmHxwXn8kUvZApt3iuxFG7cAHa2wongnyRnq2uAxppI5t/J5pz7I0mrm409qZaAu4KLhRtFTaNhO86OWQv5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">
    </head>
    <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
        {% if session['logged_in'] %} <!-- Logged in -->
        <a class="navbar-brand" href="/main">
            <img src="{{ url_for('static', filename='/icon/BiH.png') }}" class="img-fluid">
        </a>
        {% else %}
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='/icon/BiH.png') }}" class="img-fluid">
            BiH Banking
        </a>
        {% endif %}

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav mr-auto">
                {% if session['logged_in'] %} <!-- Logged in -->
                <li class="nav-item active">
                    <a class="nav-link" href="/main">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/main/service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/main/account">My Account</a>
                </li>
                {% else %} <!-- Logged out -->
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>            
                {% endif %}
            </ul>

            <ul class="navbar-nav">
                {% if session['logged_in'] %}   
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                {% endif %}
            </ul>

        </div>
    </nav>
      
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    {% block content %}

    {% endblock %}
    <!-- Future Content here -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/js/adminlte.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){

    var current_fs, next_fs, previous_fs; //fieldsets
    var opacity;
    var current = 1;
    var steps = $("fieldset").length;

    setProgressBar(current);

    $(".next").click(function(){

    current_fs = $(this).parent();
    next_fs = $(this).parent().next();

    //Add Class Active
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

    //show the next fieldset
    next_fs.show();
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
    step: function(now) {
    // for making fielset appear animation
    opacity = 1 - now;

    current_fs.css({
    'display': 'none',
    'position': 'relative'
    });
    next_fs.css({'opacity': opacity});
    },
    duration: 500
    });
    setProgressBar(++current);
    });

    $(".previous").click(function(){

    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();

    //Remove class active
    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

    //show the previous fieldset
    previous_fs.show();

    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
    step: function(now) {
    // for making fielset appear animation
    opacity = 1 - now;

    current_fs.css({
    'display': 'none',
    'position': 'relative'
    });
    previous_fs.css({'opacity': opacity});
    },
    duration: 500
    });
    setProgressBar(--current);
    });

    function setProgressBar(curStep){
    var percent = parseFloat(100 / steps) * curStep;
    percent = percent.toFixed();
    $(".progress-bar")
    .css("width",percent+"%")
    }

    $(".submit").click(function(){
    return false;
    })

    });
    </script>


    <script>
        $( "#establishmentDate,#currentDate" ).change(function() {
            var months;
            var establishmentDate = new Date($('#establishmentDate').val());
            var currentDate = new Date($('#currentDate').val());
            months = (currentDate.getFullYear() - establishmentDate.getFullYear()) * 12;
            years = currentDate.getFullYear() - establishmentDate.getFullYear();
            var startMonth = establishmentDate.getMonth();
            months -= establishmentDate.getMonth();
            months += currentDate.getMonth();
            if (months > 0) {
                        $("#Expenses_Table").empty();
                        $('#prediction-submit').remove();
                        for (var k = 0; k <= years; k++) {
                            for (var i = 0; i < months; i++) {
                                var row =
                                    "<tr>" +
                                    "<td class='px-6 py-4 whitespace-nowrap'>" +
                                    "<div class='text-sm text-gray-500'>" +
                                    "<input id='date"+i+"'"+"value='"+(parseInt(startMonth)+parseInt(i)+1).toString()+"\\"+(parseInt(establishmentDate.getFullYear())+parseInt(k)).toString()+"'"+  "type='text' disabled placeholder='' name='dates'>" +

                                    "</div>" +
                                    "</td>" +
                                    "<td class='px-6 py-4 whitespace-nowrap'>" +
                                    "<div class='flex flex-wrap my-auto mb-6'>" +
                                    "<div class='w-full'>" +
                                    "<input id='incomes"+i+"'"+ "style='border: 3px solid gray !important;' type='text' required placeholder='' name='income_"+i+"'>" +
                                    "</div>" +
                                    "</div>" +
                                    "</td>" +
                                    "<td class='py-4 whitespace-nowrap text-sm text-gray-500'>" +
                                    "<div class='flex flex-wrap my-auto mb-6'>" +
                                    "<div class='w-full px-3'>" +
                                    "<input id='expenses"+i+"'"+ "style='border: 3px solid gray !important;' type='text' required placeholder='' name='expense_"+i+"'>" +
                                    "</div>" +
                                    "</div>" +
                                    "</td>" +
                                    "</tr>"
                                $("#Expenses_Table").append(row);
                                if(i + 1 > 12){
                                    startMonth = 0;
                                    break;
                                }
                            }
                            months -= 12;
                        }
                            $('#prediction-form form').append('<button id="prediction-submit" type="submit" class="mt-3 btn btn-secondary">submit</button>')
                    }
            // return months <= 0 ? 0 : months;
        });
    </script>
    <script>
        $('#prediction-submit').click(function(){
            $('#prediction-').each(function(input){
                var value = $(input).value();
                var id = $(input).attr('id');
                console.log('id: ' + id + ' value:' + value);
            });
        });

    </script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const barConfig = {
        type: 'line',
        data: {
            labels: ['January','February','March','April','May'],
            datasets: [
            {
                label: 'Income',
                backgroundColor: '#0694a2',
                // borderColor: window.chartColors.red,
                borderWidth: 1,
                data: [22,45,21,22,42,23],
            },
            {
                label: 'Expenses',
                backgroundColor: '#7e3af2',
                // borderColor: window.chartColors.blue,
                borderWidth: 1,
                data: [22,33,22,32,12,33],
            },
            ],
        },
        options: {
            responsive: true,
            legend: {
            display: false,
            },
        },
        }
        const barsCtx = document.getElementById('myChart')
        window.myBar = new Chart(barsCtx, barConfig)
        </script>

        <script>
            $(document).ready(function(){
                $('#showApplication').click(function() {
                  $('#application').toggle("slide");
                });
            });
        </script>
    </body>


    <style>
    body {
      background-color: #D3D3D3;
    }
    .w-100 {
        width: 100% !important;
        height: calc(92vh);
    }
    label{
        color: black;
    }
    .logo-image{
        width: 46px;
        height: 46px;
        border-radius: 50%;
        overflow: hidden;   
        margin-top: -6px;
    }


    * {
        margin: 0;
        padding: 0
    }

    html {
        height: 100%
    }

    p {
        color: grey
    }

    #heading {
        text-transform: uppercase;
        color: #673AB7;
        font-weight: normal
    }

    #msform {
        text-align: center;
        position: relative;
        margin-top: 20px
    }

    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        position: relative
    }

    .form-card {
        text-align: left
    }

    #msform fieldset:not(:first-of-type) {
        display: none
    }

    #msform input,
    #msform textarea,
    #msform select {
        padding: 8px 15px 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        background-color: #ECEFF1;
        font-size: 16px;
        letter-spacing: 1px
    }

    #msform input:focus,
    #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #673AB7;
        outline-width: 0
    }

    #msform .action-button {
        width: 100px;
        background: #673AB7;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 0px 10px 5px;
        float: right
    }

    #msform .action-button:hover,
    #msform .action-button:focus {
        background-color: #311B92
    }

    #msform .action-button-previous {
        width: 100px;
        background: #616161;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px 10px 0px;
        float: right
    }

    #msform .action-button-previous:hover,
    #msform .action-button-previous:focus {
        background-color: #000000
    }

    .card {
        z-index: 0;
        border: none;
        position: relative
    }

    .fs-title {
        font-size: 25px;
        color: #673AB7;
        margin-bottom: 15px;
        font-weight: normal;
        text-align: left
    }

    .purple-text {
        color: #673AB7;
        font-weight: normal
    }

    .steps {
        font-size: 25px;
        color: gray;
        margin-bottom: 10px;
        font-weight: normal;
        text-align: right
    }

    .fieldlabels {
        color: gray;
        text-align: left
    }

    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: lightgrey
    }

    #progressbar .active {
        color: #673AB7
    }

    #progressbar li {
        list-style-type: none;
        font-size: 15px;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400
    }

    #progressbar #account:before {
        font-family: FontAwesome;
        content: "\f13e"
    }

    #progressbar #personal:before {
        font-family: FontAwesome;
        content: "\f007"
    }

    #progressbar #payment:before {
        font-family: FontAwesome;
        content: "\f030"
    }

    #progressbar #confirm:before {
        font-family: FontAwesome;
        content: "\f00c"
    }

    #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        color: #ffffff;
        background: lightgray;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px
    }

    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1
    }

    #progressbar li.active:before,
    #progressbar li.active:after {
        background: #673AB7
    }

    .progress {
        height: 20px
    }

    .progress-bar {
        background-color: #673AB7
    }

    .fit-image {
        width: 100%;
        object-fit: cover
    }

    .loanProgress img{
        width: 80px;
        margin-bottom: 20px;
    }
/* 
    .loanProgress{
        margin: 300px auto;
    } */

    .loanProgress ul{
        text-align: center;
    }

    .loanProgress ul li{
        display: inline-block !important;
        vertical-align: top;
        width: 200px;
    }

    .loanProgress ul li .fa{
        background: #ccc;
        width:16px;
        height:16px;
        color:#fff;
        border-radius: 50%;
        padding: 5px;
    }

    .loanProgress ul li .fa::after{
        content:'';
        background:#ccc;
        height:5px;
        width:200px;
        display:block;
        left:0;
        top:110px;
        z-index:-1;
    }

    .loanProgress ul li:nth-child(3) .fa{
        background:#148e14;
    }

    .loanProgress ul li:nth-child(3) .fa::after{
        width:0px !important;
        background:#148e14;
    }

    .loanProgress ul li:nth-child(1) .fa,
    .loanProgress ul li:nth-child(2) .fa
    {
        background:#60aa97;
    }

    .loanProgress ul li:nth-child(1) .fa::after,
    .loanProgress ul li:nth-child(2) .fa::after
    {
        background:#60aa97;
    }

    .loanProgress ul li:first-child .fa::after{
        /* width:105px; */
        left:100px
    }

    .loanProgress ul li:last-child .fa::after{
        width:105px;
        
    }

    .emp-profile{
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }
    .profile-img{
        text-align: center;
    }
    .profile-img img{
        width: 70%;
        height: 100%;
    }
    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }
    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }
    .profile-head h5{
        color: #333;
    }
    .profile-head h6{
        color: #0062cc;
    }
    .profile-edit-btn{
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }
    .proile-rating{
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    .proile-rating span{
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #0062cc;
    }
    .profile-work{
        padding: 14%;
        margin-top: -15%;
    }
    .profile-work p{
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 600;
    }
    .profile-tab p{
        font-weight: 600;
        color: #0062cc;
    }

    
    </style>
</html>